spring.application.name=Boilerplate
spring.main.web-application-type=
server.port=8080
vertx.worker.poolsize=180
main.session.map=mainSessionStore.sessionmap
server.maxwebsocketframesize=1000000
server.logactivity=true
server.setdecompressionsupported=true
server.netty.settcpfastopen=true
server.netty.settcpcork=true
server.netty.settcpquickack=true
server.netty.setreuseport=true
sqliteStatic.db.name=/src/main/resources/agewell-sqlite.db
sqliteStatic.db.poolsize=10


